<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe.coffee day</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f9db3eac61.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
        9rel="stylesheet" />
    <!-- jQuery CDN Link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <header style="background-color: #3c393d; height:100px; ">
        <nav class="nav">
            <div class="container">
                <a href="index.html" class="logo">Cafe.coffee</a>
                <div class="nav-elements">
                    <a href="#home">HOME</a>
                    <a href="#design">MENU</a>
                    <a href="#blog">BLOG</a>
                    <a href="#anout">ABOUT</a>
                </div>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="heading">
            <h1><span>Cafe.</span> Coffee Day</h1>
            <p style="color:white">Coffee tastes best with a dash of history</p>
            <form>
                <input type="text" class="search" placeholder="Find your food...">
                <button type="submit" class="searchBtn">
                    <i class="fas fa-search" id="searchBtn"></i>
                </button>
            </form>
        </div>
    </section>
    <section class="container1">
        <div class="container1-heading">
            <h1>Summerscape</h1>
            <h4>INTRODUCING OUR ALL-NEW SUMMER BEVERAGE RANGE</h4>
        </div>
        <div class="cards">
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-heart">22</i>
                </div>
                <img src="images/affogato.jpg" alt="container1-image" class="container1-image" />
                <h6>AFFOGATO</h6>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-heart">22</i>
                </div>
                <img src="images/Frappe.jpg" alt="container1-image" class="container1-image" />
                <h6>FRAPPE</h6>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-heart">22</i>
                </div>
                <img src="images/mocktail.jpeg" alt="container1-image" class="container1-image" />
                <h6>MOCKTAIL</h6>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-heart">22</i>
                </div>
                <img src="images/cold brew.jpg" alt="container1-image" class="container1-image" />
                <h6>COLD BREW</h6>
            </div>
        </div>

    </section>
    <section class="container2">
        <div class="container2-heading">
            <h1>Latest Blog</h1>
            <h4>RECENT BLOG ABOUT CAFE COFFEE DAY</h4>
        </div>
        <div class="cards2">
            <div class="card2">
                <img src="images/affogato.jpg" alt="container1-image" class="container2-image" />
                <span class="date">June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
            <div class="card2">
                <img src="images/Frappe.jpg" alt="container1-image" class="container2-image" />
                <span>June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
            <div class="card2">
                <img src="images/mocktail.jpeg" alt="container1-image" class="container2-image" />
                <span>June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
            <div class="card2">
                <img src="images/affogato.jpg" alt="container1-image" class="container2-image" />
                <span>June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
            <div class="card2">
                <img src="images/Frappe.jpg" alt="container1-image" class="container2-image" />
                <span>June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
            <div class="card2">
                <img src="images/mocktail.jpeg" alt="container1-image" class="container2-image" />
                <span>June 30, 2024</span>
                <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor, sit Omnis libero quas ipsum laudantium nihil! Quaerat.</p>
                <a href="#read more">READ MORE</a>
            </div>
        </div>
    </section>
    <section class="container3">
        <div class="leftcont">
            <img src="images/cocktail.jpeg" class="container3-image">
        </div>
        <div class="rightcont">
            <h1>Catherine Doe</h1>
            <h4>ART & DESIGN IS MY PASSION</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id totam voluptatem saepe eius ipsum nam
                provident sapiente, natus et vel eligendi laboriosam odit eos temporibus impedit veritatis ut, illo
                deserunt illum voluptate quis beatae quod. <br><br>Necessitatibus provident dicta consectetur labore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam corrupti natus, eos quia recusandae
                voluptatem veniam modi officiis minima provident rem sint porro fuga quos tempora ea suscipit vero velit
                sed laudantium eaque necessitatibus maxime!</p>
        </div>
    </section>
    <section class="footer">
        <div class="end">
            <div class="social-icons">
                <i class="fa-brands fa-facebook-f" id="facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-paypal"></i>
            </div>
            <p>Cafe.coffee Blog Page</p>
        </div>
    </section>

</body>

</html>